{
  "ConnectionStrings": {
    "IdentityConntection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopDb;Integrated Security=True"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "12345",
      "email": "ab@a.a",
      "role": "admin"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
